#server.port=9292
#spring.datasource.url=jdbc:postgresql://10.14.204.14:4000/smartcitydb
#spring.datasource.username=smartcityuser
#spring.datasource.password=smartcity@2018
#spring.datasource.platform=postgresql


server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/smartcity
spring.datasource.username=postgres
spring.datasource.password=f01is01l
spring.datasource.platform=postgresql
